# springframwork

./: README.md  pom.xml
spring-annotation/: README.md  pom.xml
spring-annotation/src/main/java/com/jugheadzhou/: App.java
spring-annotation/src/main/java/com/jugheadzhou/common/entity/: Role.java  Score.java  User.java
spring-annotation/src/main/java/com/jugheadzhou/condition/: LinuxCondition.java  WindowsCondition.java
spring-annotation/src/main/java/com/jugheadzhou/config/: MyTypeFilter.java  SpringConfig.java  SpringConfig2.java
spring-annotation/src/main/java/com/jugheadzhou/controller/: UserController.java
spring-annotation/src/main/java/com/jugheadzhou/dao/: UserDao.java
spring-annotation/src/main/java/com/jugheadzhou/server/impl/: UserServiceImpl.java
spring-annotation/src/main/resources/: ApplicationContext.xml
spring-annotation/src/test/java/com/jugheadzhou/: SpringConfig2Test.java  SpringConfigTest.java  SpringConfigXmlTest.java
src/main/java/com/jugheadzhou/common/entity/: User.java
src/main/java/com/jugheadzhou/config/: SpringConfig.java
src/main/java/com/jugheadzhou/controller/: UserController.java
src/main/java/com/jugheadzhou/server/: UserService.java
src/main/resources/: ApplicationContext.xml
src/test/java/com/jugheadzhou/: AppTest.java
